<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Fri Aug 25 13:57:10 BRT 2023 -->
<title>personCompany 1.0-SNAPSHOT API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('br/com/voidstar/personCompany/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;br/com/voidstar/personCompany/package-summary.html">
</noscript>
<link rel="canonical" href="br/com/voidstar/personCompany/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="br/com/voidstar/personCompany/package-summary.html">br/com/voidstar/personCompany/package-summary.html</a></p>
</main>
</body>
</html>
