<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Fri Aug 25 16:39:33 BRT 2023 -->
<title>Index (personCompany 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-08-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (personCompany 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="br/com/voidstar/personCompany/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="br/com/voidstar/personCompany/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="br/com/voidstar/personCompany/package-summary.html">br.com.voidstar.personCompany</a> - package br.com.voidstar.personCompany</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="br/com/voidstar/personCompany/Company.html" title="class in br.com.voidstar.personCompany"><span class="typeNameLink">Company</span></a> - Class in <a href="br/com/voidstar/personCompany/package-summary.html">br.com.voidstar.personCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Company.html#%3Cinit%3E()">Company()</a></span> - Constructor for class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Company.html" title="class in br.com.voidstar.personCompany">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Company.html#%3Cinit%3E(java.lang.String)">Company(String)</a></span> - Constructor for class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Company.html" title="class in br.com.voidstar.personCompany">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/voidstar/personCompany/Contract.html" title="class in br.com.voidstar.personCompany"><span class="typeNameLink">Contract</span></a> - Class in <a href="br/com/voidstar/personCompany/package-summary.html">br.com.voidstar.personCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Contract.html#%3Cinit%3E(br.com.voidstar.personCompany.Company,br.com.voidstar.personCompany.Person,double)">Contract(Company, Person, double)</a></span> - Constructor for class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Contract.html" title="class in br.com.voidstar.personCompany">Contract</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Company.html#dismiss(br.com.voidstar.personCompany.Contract)">dismiss(Contract)</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Company.html" title="class in br.com.voidstar.personCompany">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Company.html#dismiss(br.com.voidstar.personCompany.Person)">dismiss(Person)</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Company.html" title="class in br.com.voidstar.personCompany">Company</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Company.html#employed(br.com.voidstar.personCompany.Person)">employed(Person)</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Company.html" title="class in br.com.voidstar.personCompany">Company</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Contract.html#getCompany()">getCompany()</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Contract.html" title="class in br.com.voidstar.personCompany">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Person.html#getCompany()">getCompany()</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Company.html#getName()">getName()</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Company.html" title="class in br.com.voidstar.personCompany">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Person.html#getName()">getName()</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Company.html#getNumberOfEmployees()">getNumberOfEmployees()</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Company.html" title="class in br.com.voidstar.personCompany">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Contract.html#getPerson()">getPerson()</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Contract.html" title="class in br.com.voidstar.personCompany">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Contract.html#getSalary()">getSalary()</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Contract.html" title="class in br.com.voidstar.personCompany">Contract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Person.html#getSalary()">getSalary()</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Person.html#getSurname()">getSurname()</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Company.html#hire(br.com.voidstar.personCompany.Contract)">hire(Contract)</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Company.html" title="class in br.com.voidstar.personCompany">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Company.html#hire(br.com.voidstar.personCompany.Person,double)">hire(Person, double)</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Company.html" title="class in br.com.voidstar.personCompany">Company</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Company.html#payroll()">payroll()</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Company.html" title="class in br.com.voidstar.personCompany">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany"><span class="typeNameLink">Person</span></a> - Class in <a href="br/com/voidstar/personCompany/package-summary.html">br.com.voidstar.personCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Person.html#%3Cinit%3E(java.lang.String,java.lang.String)">Person(String, String)</a></span> - Constructor for class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,double,br.com.voidstar.personCompany.Company)">Person(String, String, double, Company)</a></span> - Constructor for class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Person.html#selfDismiss(br.com.voidstar.personCompany.Company)">selfDismiss(Company)</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Person.html#selfDismiss(br.com.voidstar.personCompany.Contract)">selfDismiss(Contract)</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Person.html#selfHire(br.com.voidstar.personCompany.Company,double)">selfHire(Company, double)</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Person.html#selfHire(br.com.voidstar.personCompany.Contract)">selfHire(Contract)</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Company.html#setName(java.lang.String)">setName(String)</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Company.html" title="class in br.com.voidstar.personCompany">Company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="br/com/voidstar/personCompany/Person.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class br.com.voidstar.personCompany.<a href="br/com/voidstar/personCompany/Person.html" title="class in br.com.voidstar.personCompany">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="br/com/voidstar/personCompany/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="br/com/voidstar/personCompany/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</body>
</html>
